spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
spring.datasource.url=jdbc:mysql://project-db.cgvtjh1lky56.us-east-1.rds.amazonaws.com:3306/project_db?user=admin&password=project2020
spring.datasource.username=admin
spring.datasource.password=project2020
server.port=8088